{
  "name": "darrynten/pslayers",
  "description": "PHP Imagick Layers",
  "type": "library",
  "require": {
    "php": "^5.5.9 || ^7.0",
    "guzzlehttp/guzzle": "^6.2.1",
    "darrynten/any-cache": "^1.0",
    "symfony/process": "^3.2"
  },
  "repositories": [
    {
      "url": "https://github.com/mxnr/imagic-scripts.git",
      "type": "git"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "~5.0",
    "mockery/mockery": "dev-master",
    "mxnr/imagic-scripts": "~1.0"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "DarrynTen\\Pslayers\\": "src/"
    },
    "exclude-from-classmap": ["/Tests/"]
  }
}
